<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mdfranz.gitlab.io/hugodocs/404.html" />

<title>404 Page not found | HugoDocs: First Attempt at Hugo on Gitlab Pages</title>
<link rel="icon" href="/hugodocs/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/hugodocs/book.min.6c28d4c7786ace6b760a10f0da9a7fa873292f04f374a4819c43fd684501f609.css" integrity="sha256-bCjUx3hqzmt2ChDw2pp/qHMpLwTzdKSBnEP9aEUB9gk=">


<script defer src="/hugodocs/search.min.7fc095eec4b4e75f5825c187b7de5770d082e4a31b601545508f36c12335d9a6.js" integrity="sha256-f8CV7sS0519YJcGHt95XcNCC5KMbYBVFUI82wSM12aY="></script>

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <main class="flex justify-center">
    <h1>404 Not Found</h1>
  </main>

  
  
</body>

</html>
