<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="generator" content="Hugo 0.59.0" />
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="Introduction" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mdfranz.gitlab.io/hugodocs/" />

<meta property="og:updated_time" content="2014-09-28T00:00:00+00:00" />
<title>Introduction | HugoDocs: First Attempt at Hugo on Gitlab Pages</title>
<link rel="icon" href="/hugodocs/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/hugodocs/book.min.6c28d4c7786ace6b760a10f0da9a7fa873292f04f374a4819c43fd684501f609.css" integrity="sha256-bCjUx3hqzmt2ChDw2pp/qHMpLwTzdKSBnEP9aEUB9gk=">


<script defer src="/hugodocs/search.min.7fc095eec4b4e75f5825c187b7de5770d082e4a31b601545508f36c12335d9a6.js" integrity="sha256-f8CV7sS0519YJcGHt95XcNCC5KMbYBVFUI82wSM12aY="></script>

<link rel="alternate" type="application/rss+xml" href="https://mdfranz.gitlab.io/hugodocs/index.xml" title="HugoDocs: First Attempt at Hugo on Gitlab Pages" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://mdfranz.gitlab.io/hugodocs/"><span>HugoDocs: First Attempt at Hugo on Gitlab Pages</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    

  
  





 
  
    




  
  <ul>
    
      
        

  <li  class="book-section-flat" >
    
      

  <a href="/hugodocs/docs/example/" >
      Example Site
  </a>


    

    




  
  <ul>
    
      
        

  <li >
    
      

  <a href="/hugodocs/docs/example/table-of-contents/" >
      Table of Contents
  </a>


    

    




  
  <ul>
    
      
        <li>

  <a href="/hugodocs/docs/example/table-of-contents/with-toc/" >
      With ToC
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/example/table-of-contents/without-toc/" >
      Without ToC
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li >
    
      

  <a href="/hugodocs/docs/example/2nd/" >
      2nd
  </a>


    

    






  </li>


      
    
  </ul>
  



  </li>


      
    
      
        

  <li  class="book-section-flat" >
    
      <span>Longcodes</span>
    

    




  
  <ul>
    
      
        <li>

  <a href="/hugodocs/docs/longcodes/buttons/" >
      Buttons
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/longcodes/columns/" >
      Columns
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/longcodes/expand/" >
      Expand
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/longcodes/hints/" >
      Hints
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/longcodes/katex/" >
      Katex
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/longcodes/mermaid/" >
      Mermaid
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/longcodes/tabs/" >
      Tabs
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
      
        

  <li  class="book-section-flat" >
    
      <span>Shortcodes</span>
    

    




  
  <ul>
    
      
        <li>

  <a href="/hugodocs/docs/shortcodes/buttons/" >
      Buttons
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/shortcodes/columns/" >
      Columns
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/shortcodes/expand/" >
      Expand
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/shortcodes/hints/" >
      Hints
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/shortcodes/katex/" >
      Katex
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/shortcodes/mermaid/" >
      Mermaid
  </a>

</li>
      
    
      
        <li>

  <a href="/hugodocs/docs/shortcodes/tabs/" >
      Tabs
  </a>

</li>
      
    
  </ul>
  



  </li>


      
    
  </ul>
  



  











</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-page">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/hugodocs/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Introduction</strong>
</header>

      
<article class="markdown">

<h1 id="major-section-1">Major Section 1</h1>

<p>Blah Blah Blah</p>

<h2 id="minor-section-1">Minor Section 1</h2>

<p>Meh Meh Meh</p>

<h1 id="major-section-2">Major Section 2</h1>

<p>Foo</p>

<h2 id="minor-section-2">Minor Section 2</h2>

<p>Doh</p>

<pre><code>This 
is 
Crazy
</code></pre>
</article>

      

      
    </div>

    
  

  <aside class="book-toc levels-6 fixed">
    <nav id="TableOfContents">
<ul>
<li><a href="#major-section-1">Major Section 1</a>
<ul>
<li><a href="#minor-section-1">Minor Section 1</a></li>
</ul></li>
<li><a href="#major-section-2">Major Section 2</a>
<ul>
<li><a href="#minor-section-2">Minor Section 2</a></li>
</ul></li>
</ul>
</nav>
  </aside>



  </main>

  
</body>

</html>
